# GithubTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tematihonov/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tematihonov/githubtest/: App.kt  FavoritesFragment.kt  MainActivity.kt  MainFragment.kt  UserFragment.kt
app/src/main/java/com/tematihonov/githubtest/data/local/: FavoritesUserEntity.kt  GitHubTestDao.kt  GitHubTestDataBase.kt  SearchUserEntity.kt
app/src/main/java/com/tematihonov/githubtest/data/models/responseSearch/: Item.kt  ResponseSearch.kt
app/src/main/java/com/tematihonov/githubtest/data/models/responseUser/: ResponseUser.kt
app/src/main/java/com/tematihonov/githubtest/data/network/: ApiService.kt
app/src/main/java/com/tematihonov/githubtest/data/repositoryImpl/: NetworkRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/tematihonov/githubtest/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tematihonov/githubtest/domain/models/responseSearch/: Item.kt  ResponseSearch.kt
app/src/main/java/com/tematihonov/githubtest/domain/models/responseUser/: ResponseUser.kt
app/src/main/java/com/tematihonov/githubtest/domain/repository/: NetworkRepository.kt  RoomRepository.kt
app/src/main/java/com/tematihonov/githubtest/domain/usecase/: LocalUnionUseCase.kt  NetworkUnionUseCase.kt
app/src/main/java/com/tematihonov/githubtest/domain/usecase/local/: AddSearchUserUseCase.kt  AddUserToFavorites.kt  CheckUsersOnContainsInTable.kt  DeleteUserFromFavorite.kt  GetAllFavoritesUsers.kt
app/src/main/java/com/tematihonov/githubtest/domain/usecase/network/: GetSearchUsersUseCase.kt  GetSearchUsersUsecase.kt  GetUserUseCase.kt
app/src/main/java/com/tematihonov/githubtest/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/tematihonov/githubtest/presentation/ui/fragment/: FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/tematihonov/githubtest/presentation/ui/paginate/: CustomFlowOperators.kt  DefaultLoadStateAdapter.kt  (+1 more)
app/src/main/java/com/tematihonov/githubtest/presentation/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/tematihonov/githubtest/utils/: Resource.kt  RetrofitConstants.kt  RoomConstants.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: icon_favorite_border.xml  icon_favorite_filled.xml  icon_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_main.xml  fragment_user.xml  item_user.xml  part_default_load_state.xml  user_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tematihonov/githubtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
